.sw-select{
    position: relative;
    top: -15px;
}

.sw-option{
    padding: 30px;
    border-bottom: 1px solid #888888;
    text-wrap: wrap;
}
.sw-option:last-child{
    border-bottom: none !important;
}

.thanks-message,.no-items{
    font-size: 18px !important;
    margin-top: 10px;
}

.btn{
    position: relative;/*относительное позиционирование*/
    padding: 15px 20px;
    background: #fff;
    font-size: 18px;
    display: inline-block;/*отображать как строчно-блочный элемент*/
    text-decoration: none;
    color: #a52a2a;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 2px;/*расстояние между буквами*/
    text-transform: uppercase;
    transition: 0.5s;
}
#popup{
    position: fixed;/*фиксированное позиционирование*/
    top: -100%;/*прячем окно за пределы видимости*/
    left: 50%;/*позиция окна слева*/
    transform: translate(-50%,-50%);
    z-index: 1000;/*на верхний слой*/
    background: #fff;
    width: 450px;
    padding: 80px 50px 50px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.08);
    transition: 0.5s;
    visibility: hidden;/*скрываем окно*/
}
#popup.active{
    visibility: visible;/*показываем окно*/
    top: 50%;/*окно выдвигается сверху*/
}
#popup .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;/*направление главной оси*/
}
#popup .content img{
    max-width: 80px;
}
#popup .content h2{
    font-size: 24px;
    font-weight: 500;
    color: #333;
    text-align: center;
}
#popup .content p{
    /*text-align: center;*/
    font-size: 16px;
    color: #333;
}
#popup .content .inputBox{
    position: relative;
    /*width: 100%;*/
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    height: 300px;
    overflow: auto;
    /*justify-content: center;*/
    /*align-items: center;*/
}
#popup .content .inputBox input, #popup .content .inputBox .btn-submit{
    width: 100%;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 15px;
    outline: none;
    font-size: 18px;
}
#popup .content .inputBox input[type="submit"],.btn-submit{
    max-width: 150px;
    background: #E57373;
    color: #fff;
    border: none;
    text-align: center;
}
.close{
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    font-size: 20px;
}
.cbk-phone{
    display: none !important;
}

.overflowed-text{
    height: 150px;
    overflow: auto;
}

.flex-row-line{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-row-line>input:first-child{
    margin-top: 12px;
}
.flex-row-line>input:last-child{
    margin-top: -10px;
}
